(fp_lib_table
  (version 7)
  (lib (name "MAX7403CSA")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MAX7403CSA_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LMV358IDR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LMV358IDR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX7480ESA")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MAX7480ESA_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74AHCT125DR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/SN74AHCT125DR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MSD-4-A")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MSD_4_A")(options "")(descr ""))
  (lib (name "RCU-0C")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RCU_0C/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CAY16")(type "KiCad")(uri "${KIPRJMOD}/Footprints/CAY16_473J4LF")(options "")(descr ""))
)
